server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack
spring.datasource.username=postgres
spring.datasource.password=gl-development

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


